NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2ff7cbf948db76ef536c19301f9c3c0b960512dffbe6053135ffcecdf7d32a92 
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


KEYCLOAK_ID=qiam-demo
KEYCLOAK_SECRET=ZxGSfGcOobuqGNTruc4KkcHEdzYQ8sHo
KEYCLOAK_ISSUER=http://localhost:8080/realms/demo