QIAM_DATABASE=postgres
QIAM_VERSION_TAG=latest
QIAM_DATABASE_HOST=postgres
QIAM_DATABASE_NAME=qiam_dev_db
QIAM_DATABASE_USERNAME=qiam
QIAM_DATABASE_PASSWORD=qiam
QIAM_DATABASE_PORT=5432
QIAM_DATABASE_SCHEMA=public
QIAM_ADMIN_USERNAME=admin
QIAM_ADMIN_PASSWORD=admin
PG_ADMIN_DEFAULT_PASSWORD=admin
KEYCLOAK_ENABLE_STATISTICS=true