name: QIAM-CE Release

on:
  release:
    types: [published]

jobs:
  build:
    name: Build and Push QIAM-ce Docker Image
    runs-on: ubuntu-latest
    enviroment: STG

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'
          token_format: access_token
          export_environment_variables: true

      - name: Login to Google Artifact Registry
        uses: docker/login-action@v3
        with:
          registry: us-east1-docker.pkg.dev
          username: _json_key
          password: ${{ secrets.GCP_SA_KEY }}

      - name: Build QIAM-ce Docker Image
        run: |
          docker build -t qiam-ce:${{ github.sha }} .
          docker tag qiam-ce:${{ github.sha }} us-east1-docker.pkg.dev/qriarlabs-infra/container-registry/qiam-ce:${{ github.sha }}

      - name: Push QIAM-ce Docker Image to Google Artifact Registry
        run: |
          docker push us-east1-docker.pkg.dev/qriarlabs-infra/container-registry/qiam-ce:${{ github.sha }}

      # - name: Deploy to Cloud Run
      #   run: |
      #     gcloud run deploy qiam-ce \
      #       --image us-east1-docker.pkg.dev/qriarlabs-infra/container-registry/qiam-ce:${{ github.sha }} \
      #       --region us-east1 \
      #       --platform managed \
      #       --allow-unauthenticated
